<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="22.11.1.0">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">read_image (Image, 'F:/Github/Halcon/2024-04-05/20210707111556578.bmp')</l>
<c></c>
<l>gray_opening_shape (Image, ImageOpening, 5, 5, 'octagon')</l>
<c></c>
<l>dev_get_window (WindowHandle)</l>
<c></c>
<l>threshold (ImageOpening, Region2, 128, 255)</l>
<c></c>
<l>connection (Region2, ConnectedRegions)</l>
<c></c>
<l>select_shape (ConnectedRegions, SelectedRegions, 'rectangularity', 'and', 0.6, 1)</l>
<c></c>
<l>select_shape (SelectedRegions, SelectedRegions1, 'area', 'and', 300, 99999)</l>
<c></c>
<l>count_obj (SelectedRegions1, Number)</l>
<c></c>
<l>opening_rectangle1 (SelectedRegions1, RegionOpening, 10, 10)</l>
<c></c>
<l>select_obj (RegionOpening, ObjectSelected, 1)</l>
<c></c>
<l>reduce_domain (ImageOpening, ObjectSelected, ImageModel)</l>
<c></c>
<l>create_shape_model (ImageModel, 'auto', -0.39, 0.79, 'auto', 'auto', 'use_polarity', 'auto', 'auto', ModelID)</l>
<c></c>
<l>dev_clear_window()</l>
<c></c>
<l>dev_display (Image)</l>
<c></c>
<l>dev_set_color ('red')</l>
<c></c>
<l>for Index := 1 to Number by 1</l>
<c>    </c>
<l>    select_obj (RegionOpening, ObjectSelected, Index)</l>
<c>    </c>
<l>    reduce_domain (ImageOpening, ObjectSelected, ImageModel)</l>
<c>    </c>
<l>    dev_display (ObjectSelected)</l>
<c>    </c>
<l>    find_shape_model (ImageModel, ModelID, -0.39, 0.79, 0.6, 1, 0.5, 'least_squares', 0, 0.9, Row, Column, Angle, Score)</l>
<c>    </c>
<l>    disp_message (WindowHandle, Score$'.2', 'image', Row, Column, 'black', 'true')</l>
<c>    </c>
<l>endfor</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
